{
    "bundle_id": "EGAR00001566496",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001522262",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001566496.xml",
    "ega_run_id": "EGAR00001566496",
    "ega_sample_id": "EGAN00001558907",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001680627",
            "file_md5sum": "788a8326da7a8ab030634738d109fec3",
            "file_name": "788a8326da7a8ab030634738d109fec3.LP6008269-DNA_F07.bam",
            "size": ""
        }
    ],
    "insert_size": "472",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NT-164",
    "submitter_sample_id": "LP6008269-DNA_F07",
    "submitter_specimen_id": "OC-NT-164-S-T3",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}