{
    "bundle_id": "EGAR00001500350",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001462788",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001500350.xml",
    "ega_run_id": "EGAR00001500350",
    "ega_sample_id": "EGAN00001467536",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001415446",
            "file_md5sum": "6b5aaee4b20468e0359f15ee826921c7",
            "file_name": "6b5aaee4b20468e0359f15ee826921c7.LP6008264-DNA_A03.bam",
            "size": "65912107930"
        }
    ],
    "insert_size": "438",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ST-101",
    "submitter_sample_id": "LP6008264-DNA_A03",
    "submitter_specimen_id": "OC-ST-101-B-C1",
    "submitter_specimen_type": "Normal - blood derived"
}