{
    "bundle_id": "EGAR00001436346",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399237",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436346.xml",
    "ega_run_id": "EGAR00001436346",
    "ega_sample_id": "EGAN00001391358",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001180993",
            "file_md5sum": "072553c852c97eea51e0ad34b98ec99f",
            "file_name": "072553c852c97eea51e0ad34b98ec99f.LP6008221-DNA_D01.bam",
            "size": "1.02353E+11"
        }
    ],
    "insert_size": "488",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ED-120",
    "submitter_sample_id": "LP6008221-DNA_D01",
    "submitter_specimen_id": "OC-ED-120-S-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}