{
    "bundle_id": "EGAR00001566583",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001522349",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001566583.xml",
    "ega_run_id": "EGAR00001566583",
    "ega_sample_id": "EGAN00001558994",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001680714",
            "file_md5sum": "01e0cf79881cb1143f36949c093d9317",
            "file_name": "01e0cf79881cb1143f36949c093d9317.LP6008268-DNA_C09.bam",
            "size": ""
        }
    ],
    "insert_size": "450",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-343",
    "submitter_sample_id": "LP6008268-DNA_C09",
    "submitter_specimen_id": "OC-AH-343-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}