{
    "bundle_id": "EGAR00001192935",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187713",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001192935.xml",
    "ega_run_id": "EGAR00001192935",
    "ega_sample_id": "EGAN00001198153",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525196",
            "file_md5sum": "a22f94260f5859ff9cea221cd695f803",
            "file_name": "a22f94260f5859ff9cea221cd695f803.LP6007438-DNA_A01.bam",
            "size": "1.48644E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-SH-024",
    "submitter_sample_id": "LP6007438-DNA_A01",
    "submitter_specimen_id": "EN-203-11",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}