{
    "bundle_id": "EGAR00001253368",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001238268",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001253368.xml",
    "ega_run_id": "EGAR00001253368",
    "ega_sample_id": "EGAN00001246649",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000661652",
            "file_md5sum": "8d9c1aa149384f9462f76da3d4cd8363",
            "file_name": "8d9c1aa149384f9462f76da3d4cd8363.LP2000320-DNA_A01.bam",
            "size": "78448724032"
        }
    ],
    "insert_size": "488",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-193",
    "submitter_sample_id": "LP2000320-DNA_A01",
    "submitter_specimen_id": "OC-AH-193-B-C1",
    "submitter_specimen_type": "Normal - blood derived"
}