{
    "bundle_id": "EGAR00001219095",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001207537",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001219095.xml",
    "ega_run_id": "EGAR00001219095",
    "ega_sample_id": "EGAN00001213595",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000586539",
            "file_md5sum": "612f730661df3ae76af68410a7b4fcf4",
            "file_name": "612f730661df3ae76af68410a7b4fcf4.LP6005333-DNA_H03.bam",
            "size": "1.29525E+11"
        }
    ],
    "insert_size": "317",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ST-037",
    "submitter_sample_id": "LP6005333-DNA_H03",
    "submitter_specimen_id": "OC-ST-037-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}