{
    "bundle_id": "EGAR00001566489",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001522255",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001566489.xml",
    "ega_run_id": "EGAR00001566489",
    "ega_sample_id": "EGAN00001558900",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001680620",
            "file_md5sum": "0fbc1200596808fe00bbc55855e5a418",
            "file_name": "0fbc1200596808fe00bbc55855e5a418.LP6008269-DNA_F06.bam",
            "size": ""
        }
    ],
    "insert_size": "472",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-GS-033",
    "submitter_sample_id": "LP6008269-DNA_F06",
    "submitter_specimen_id": "OC-GS-033-S-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}