{
    "bundle_id": "EGAR00001368554",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001338753",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001368554.xml",
    "ega_run_id": "EGAR00001368554",
    "ega_sample_id": "EGAN00001341980",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000903993",
            "file_md5sum": "b1120683fa03b2e0b9eaa9b6b1f9e415",
            "file_name": "b1120683fa03b2e0b9eaa9b6b1f9e415.LP6007418-DNA_A02.bam",
            "size": "1.93688E+11"
        }
    ],
    "insert_size": "305",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-065",
    "submitter_sample_id": "LP6007418-DNA_A02",
    "submitter_specimen_id": "OC-AH-065-S-T2",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}