{
    "bundle_id": "EGAR00001566491",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001522257",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001566491.xml",
    "ega_run_id": "EGAR00001566491",
    "ega_sample_id": "EGAN00001558902",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001680622",
            "file_md5sum": "18ddd5a2736f40adc9431b2461d3f52a",
            "file_name": "18ddd5a2736f40adc9431b2461d3f52a.LP6008269-DNA_H06.bam",
            "size": ""
        }
    ],
    "insert_size": "457",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NT-188",
    "submitter_sample_id": "LP6008269-DNA_H06",
    "submitter_specimen_id": "OC-NT-188-L-T2",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}