{
    "bundle_id": "EGAR00001500328",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001462766",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001500328.xml",
    "ega_run_id": "EGAR00001500328",
    "ega_sample_id": "EGAN00001467514",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001415384",
            "file_md5sum": "161a99852e5bffd76da5fc30bdaf3ead",
            "file_name": "161a99852e5bffd76da5fc30bdaf3ead.LP6008280-DNA_E02.bam",
            "size": "1.23535E+11"
        }
    ],
    "insert_size": "440",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-QE-148",
    "submitter_sample_id": "LP6008280-DNA_E02",
    "submitter_specimen_id": "OC-QE-148-S-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}