{
    "bundle_id": "EGAR00001370194",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001340367",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001370194.xml",
    "ega_run_id": "EGAR00001370194",
    "ega_sample_id": "EGAN00001342145",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000905650",
            "file_md5sum": "12f039b27e44f9128d08669f68e9de0e",
            "file_name": "12f039b27e44f9128d08669f68e9de0e.LP6008141-DNA_E01.bam",
            "size": "93564994037"
        }
    ],
    "insert_size": "421",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ED-089",
    "submitter_sample_id": "LP6008141-DNA_E01",
    "submitter_specimen_id": "OC-ED-089-S-T2",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}