{
    "bundle_id": "EGAR00001202538",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001197194",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001202538.xml",
    "ega_run_id": "EGAR00001202538",
    "ega_sample_id": "EGAN00001202507",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000560170",
            "file_md5sum": "772e2397449c6c2922b8e47447416fe9",
            "file_name": "772e2397449c6c2922b8e47447416fe9.LP6005499-DNA_H03.bam",
            "size": "1.0455E+11"
        }
    ],
    "insert_size": "323",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-RS-029",
    "submitter_sample_id": "LP6005499-DNA_H03",
    "submitter_specimen_id": "OC-RS-029-B-C1",
    "submitter_specimen_type": "Normal - blood derived"
}