{
    "bundle_id": "EGAR00001566557",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001522323",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001566557.xml",
    "ega_run_id": "EGAR00001566557",
    "ega_sample_id": "EGAN00001558968",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001680688",
            "file_md5sum": "d0e2d3e30a7bc7c49b389dc8569372a2",
            "file_name": "d0e2d3e30a7bc7c49b389dc8569372a2.LP6008268-DNA_A06.bam",
            "size": ""
        }
    ],
    "insert_size": "454",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-360",
    "submitter_sample_id": "LP6008268-DNA_A06",
    "submitter_specimen_id": "OC-AH-360-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}