{
    "bundle_id": "EGAR00001436323",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399214",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436323.xml",
    "ega_run_id": "EGAR00001436323",
    "ega_sample_id": "EGAN00001391335",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001180901",
            "file_md5sum": "a11949204a2d5cfe8ace37cff4b9a59a",
            "file_name": "a11949204a2d5cfe8ace37cff4b9a59a.LP6008202-DNA_A01.bam",
            "size": "77668401604"
        }
    ],
    "insert_size": "467",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-159",
    "submitter_sample_id": "LP6008202-DNA_A01",
    "submitter_specimen_id": "OC-AH-159-S-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}