{
    "bundle_id": "EGAR00001219087",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001207529",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001219087.xml",
    "ega_run_id": "EGAR00001219087",
    "ega_sample_id": "EGAN00001213587",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000586531",
            "file_md5sum": "1f3b4faa65bf40cce0a3e17cb95efdc0",
            "file_name": "1f3b4faa65bf40cce0a3e17cb95efdc0.LP6005333-DNA_G02.bam",
            "size": "1.01172E+11"
        }
    ],
    "insert_size": "311",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-WG-019",
    "submitter_sample_id": "LP6005333-DNA_G02",
    "submitter_specimen_id": "OC-WG-019-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}