{
    "bundle_id": "EGAR00001436333",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399224",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436333.xml",
    "ega_run_id": "EGAR00001436333",
    "ega_sample_id": "EGAN00001391345",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001180911",
            "file_md5sum": "f095e5ac96f7abc92678df2140e4e627",
            "file_name": "f095e5ac96f7abc92678df2140e4e627.LP6008202-DNA_C02.bam",
            "size": ""
        }
    ],
    "insert_size": "479",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NT-063",
    "submitter_sample_id": "LP6008202-DNA_C02",
    "submitter_specimen_id": "OC-NT-063-L-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}