{
    "bundle_id": "EGAR00001131277",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001127390",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001131277.xml",
    "ega_run_id": "EGAR00001131277",
    "ega_sample_id": "EGAN00001167685",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000236533",
            "file_md5sum": "68a55151bb1d0bce8cdd21169ad90f62",
            "file_name": "68a55151bb1d0bce8cdd21169ad90f62.SS6003109.bam",
            "size": "1.60851E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-PS-012",
    "submitter_sample_id": "SS6003109",
    "submitter_specimen_id": "EN-109-10C",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}