{
    "bundle_id": "EGAR00001436350",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399241",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436350.xml",
    "ega_run_id": "EGAR00001436350",
    "ega_sample_id": "EGAN00001391362",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001180997",
            "file_md5sum": "2f4e1e588b85201ca89b0b9ef078f79c",
            "file_name": "2f4e1e588b85201ca89b0b9ef078f79c.LP6008221-DNA_H01.bam",
            "size": ""
        }
    ],
    "insert_size": "466",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NT-078",
    "submitter_sample_id": "LP6008221-DNA_H01",
    "submitter_specimen_id": "OC-NT-078-S-T3",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}