{
    "bundle_id": "EGAR00001192972",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187750",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001192972.xml",
    "ega_run_id": "EGAR00001192972",
    "ega_sample_id": "EGAN00001198190",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525236",
            "file_md5sum": "a5ea57e3db1d6ca6a0406d53da7508ac",
            "file_name": "a5ea57e3db1d6ca6a0406d53da7508ac.LP6005409-DNA_D01.bam",
            "size": "1.73777E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-093",
    "submitter_sample_id": "LP6005409-DNA_D01",
    "submitter_specimen_id": "OC-AH-093-S-T2",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}