{
    "bundle_id": "EGAR00001566566",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001522332",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001566566.xml",
    "ega_run_id": "EGAR00001566566",
    "ega_sample_id": "EGAN00001558977",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001680697",
            "file_md5sum": "ddb9f1e1178e923f53bc7f9aec3c5e3c",
            "file_name": "ddb9f1e1178e923f53bc7f9aec3c5e3c.LP6008268-DNA_B07.bam",
            "size": ""
        }
    ],
    "insert_size": "477",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NT-190",
    "submitter_sample_id": "LP6008268-DNA_B07",
    "submitter_specimen_id": "OC-NT-190-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}