{
    "bundle_id": "EGAR00001325070",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001296356",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001325070.xml",
    "ega_run_id": "EGAR00001325070",
    "ega_sample_id": "EGAN00001277439",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000814113",
            "file_md5sum": "402ba79500c089ae975ec0105234819d",
            "file_name": "402ba79500c089ae975ec0105234819d.LP6008050-DNA_E02.bam",
            "size": "54341042046"
        }
    ],
    "insert_size": "465",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-248",
    "submitter_sample_id": "LP6008050-DNA_E02",
    "submitter_specimen_id": "OC-AH-248-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}