{
    "bundle_id": "EGAR00001202540",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001197196",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001202540.xml",
    "ega_run_id": "EGAR00001202540",
    "ega_sample_id": "EGAN00001202509",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000560172",
            "file_md5sum": "47917c3a3641024b198cd6978b8c5f82",
            "file_name": "47917c3a3641024b198cd6978b8c5f82.LP6005500-DNA_E01.bam",
            "size": "1.71974E+11"
        }
    ],
    "insert_size": "315",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ST-016",
    "submitter_sample_id": "LP6005500-DNA_E01",
    "submitter_specimen_id": "OC-ST-016-S-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}