{
    "bundle_id": "EGAR00001566510",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001522276",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001566510.xml",
    "ega_run_id": "EGAR00001566510",
    "ega_sample_id": "EGAN00001558921",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001680641",
            "file_md5sum": "80b0d2ad413bc6686666bec54234fcd8",
            "file_name": "80b0d2ad413bc6686666bec54234fcd8.LP6008269-DNA_D09.bam",
            "size": ""
        }
    ],
    "insert_size": "386",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NN-042",
    "submitter_sample_id": "LP6008269-DNA_D09",
    "submitter_specimen_id": "OC-NN-042-S-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}