{
    "bundle_id": "EGAR00001566564",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001522330",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001566564.xml",
    "ega_run_id": "EGAR00001566564",
    "ega_sample_id": "EGAN00001558975",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001680695",
            "file_md5sum": "46ef0fe7764dfb589a982841eeb8381f",
            "file_name": "46ef0fe7764dfb589a982841eeb8381f.LP6008268-DNA_H06.bam",
            "size": ""
        }
    ],
    "insert_size": "487",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NT-175",
    "submitter_sample_id": "LP6008268-DNA_H06",
    "submitter_specimen_id": "OC-NT-175-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}