{
    "bundle_id": "EGAR00001193708",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001188486",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193708.xml",
    "ega_run_id": "EGAR00001193708",
    "ega_sample_id": "EGAN00001201524",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000530920",
            "file_md5sum": "10a59927fc7b23216eca18fb717bfc24",
            "file_name": "10a59927fc7b23216eca18fb717bfc24.LP6007547-DNA_A01.bam",
            "size": "1.02155E+11"
        }
    ],
    "insert_size": "309",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ED-012",
    "submitter_sample_id": "LP6007547-DNA_A01",
    "submitter_specimen_id": "OE23N",
    "submitter_specimen_type": "Normal - solid tissue"
}