{
    "bundle_id": "EGAR00001202502",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001197158",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001202502.xml",
    "ega_run_id": "EGAR00001202502",
    "ega_sample_id": "EGAN00001202409",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000560134",
            "file_md5sum": "9096c45c0e4a9b2c1f5671a3d002bf89",
            "file_name": "9096c45c0e4a9b2c1f5671a3d002bf89.LP6005500-DNA_G01.bam",
            "size": "1.7587E+11"
        }
    ],
    "insert_size": "315",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-RS-007",
    "submitter_sample_id": "LP6005500-DNA_G01",
    "submitter_specimen_id": "OC-RS-007-E-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}