{
    "bundle_id": "EGAR00001219075",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001207517",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001219075.xml",
    "ega_run_id": "EGAR00001219075",
    "ega_sample_id": "EGAN00001213575",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000586519",
            "file_md5sum": "95d6c19e96a73cfadb1164af137dec6b",
            "file_name": "95d6c19e96a73cfadb1164af137dec6b.LP6005333-DNA_C01.bam",
            "size": "1.05283E+11"
        }
    ],
    "insert_size": "309",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-084",
    "submitter_sample_id": "LP6005333-DNA_C01",
    "submitter_specimen_id": "OC-AH-084-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}