{
    "bundle_id": "EGAR00001193693",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001188471",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193693.xml",
    "ega_run_id": "EGAR00001193693",
    "ega_sample_id": "EGAN00001201509",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000530905",
            "file_md5sum": "d875bc473b505ab52d843a523669f00b",
            "file_name": "d875bc473b505ab52d843a523669f00b.LP6007513-DNA_A01.bam",
            "size": "1.20037E+11"
        }
    ],
    "insert_size": "314",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ED-008",
    "submitter_sample_id": "LP6007513-DNA_A01",
    "submitter_specimen_id": "OC-ED-008-S-N1",
    "submitter_specimen_type": "Normal - solid tissue"
}