{
    "bundle_id": "EGAR00001566511",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001522277",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001566511.xml",
    "ega_run_id": "EGAR00001566511",
    "ega_sample_id": "EGAN00001558922",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001680642",
            "file_md5sum": "4b7d5ba9c813f1abc5f53baa4b4c334e",
            "file_name": "4b7d5ba9c813f1abc5f53baa4b4c334e.LP6008269-DNA_E09.bam",
            "size": ""
        }
    ],
    "insert_size": "485",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NT-106",
    "submitter_sample_id": "LP6008269-DNA_E09",
    "submitter_specimen_id": "OC-NT-106-L-T4",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}