{
    "bundle_id": "EGAR00001219086",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001207528",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001219086.xml",
    "ega_run_id": "EGAR00001219086",
    "ega_sample_id": "EGAN00001213586",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000586530",
            "file_md5sum": "788f69342417a0b8c7d70d28c7d5656f",
            "file_name": "788f69342417a0b8c7d70d28c7d5656f.LP6005333-DNA_F02.bam",
            "size": "1.08811E+11"
        }
    ],
    "insert_size": "308",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-WG-009",
    "submitter_sample_id": "LP6005333-DNA_F02",
    "submitter_specimen_id": "OC-WG-009-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}