{
    "bundle_id": "EGAR00001193652",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001188430",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193652.xml",
    "ega_run_id": "EGAR00001193652",
    "ega_sample_id": "EGAN00001201468",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000530864",
            "file_md5sum": "f597a8d29763040830056ce0b305a5ea",
            "file_name": "f597a8d29763040830056ce0b305a5ea.LP2000105-DNA_A01.bam",
            "size": "1.39709E+11"
        }
    ],
    "insert_size": "397",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-122",
    "submitter_sample_id": "LP2000105-DNA_A01",
    "submitter_specimen_id": "OC-AH-122-S-T2",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}