{
    "bundle_id": "EGAR00001193135",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187913",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193135.xml",
    "ega_run_id": "EGAR00001193135",
    "ega_sample_id": "EGAN00001198388",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525480",
            "file_md5sum": "0c1381d3bc873b1a6ea806037f9c7e50",
            "file_name": "0c1381d3bc873b1a6ea806037f9c7e50.LP6005690-DNA_C02.bam",
            "size": "2.55178E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-RS-032",
    "submitter_sample_id": "LP6005690-DNA_C02",
    "submitter_specimen_id": "OC-RS-032-E-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}