{
    "bundle_id": "EGAR00001219093",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001207535",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001219093.xml",
    "ega_run_id": "EGAR00001219093",
    "ega_sample_id": "EGAN00001213593",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000586537",
            "file_md5sum": "32b088a7610eee0e3f80911960471438",
            "file_name": "32b088a7610eee0e3f80911960471438.LP6005333-DNA_F03.bam",
            "size": "1.09704E+11"
        }
    ],
    "insert_size": "314",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ST-035",
    "submitter_sample_id": "LP6005333-DNA_F03",
    "submitter_specimen_id": "OC-ST-035-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}