{
    "bundle_id": "EGAR00001193169",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187947",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193169.xml",
    "ega_run_id": "EGAR00001193169",
    "ega_sample_id": "EGAN00001200007",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525514",
            "file_md5sum": "64ebe86384e980943b2dea0f5fb7ada9",
            "file_name": "64ebe86384e980943b2dea0f5fb7ada9.LP6007429-DNA_A01.bam",
            "size": "1.05594E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-SH-003",
    "submitter_sample_id": "LP6007429-DNA_A01",
    "submitter_specimen_id": "EN-166-10-CELLS",
    "submitter_specimen_type": "Normal - blood derived"
}