{
    "bundle_id": "EGAR00001192985",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187763",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001192985.xml",
    "ega_run_id": "EGAR00001192985",
    "ega_sample_id": "EGAN00001198203",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525249",
            "file_md5sum": "065d20b4f442d2a16a4eb6344e1f2775",
            "file_name": "065d20b4f442d2a16a4eb6344e1f2775.LP6005409-DNA_F01.bam",
            "size": "1.52636E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-120",
    "submitter_sample_id": "LP6005409-DNA_F01",
    "submitter_specimen_id": "OC-AH-120-E-T3",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}