{
    "bundle_id": "EGAR00001193120",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187898",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193120.xml",
    "ega_run_id": "EGAR00001193120",
    "ega_sample_id": "EGAN00001198373",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525465",
            "file_md5sum": "64ff4acee01f5b9e777c4c3330fe9e8a",
            "file_name": "64ff4acee01f5b9e777c4c3330fe9e8a.LP6005690-DNA_B01.bam",
            "size": "1.94108E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-RS-020",
    "submitter_sample_id": "LP6005690-DNA_B01",
    "submitter_specimen_id": "OC-RS-020-S-T3",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}