{
    "bundle_id": "EGAR00001193096",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187874",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193096.xml",
    "ega_run_id": "EGAR00001193096",
    "ega_sample_id": "EGAN00001198349",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525441",
            "file_md5sum": "3bf290a9e1e6e0b871e44678df158628",
            "file_name": "3bf290a9e1e6e0b871e44678df158628.LP6005689-DNA_G01.bam",
            "size": "1.30169E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-SA-013",
    "submitter_sample_id": "LP6005689-DNA_G01",
    "submitter_specimen_id": "OC-SA-013-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}