{
    "bundle_id": "EGAR00001436401",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399292",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436401.xml",
    "ega_run_id": "EGAR00001436401",
    "ega_sample_id": "EGAN00001391419",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001180083",
            "file_md5sum": "bf83125668225edf59a177c9d9a5d116",
            "file_name": "bf83125668225edf59a177c9d9a5d116.LP6008220-DNA_C01.bam",
            "size": "70826473999"
        }
    ],
    "insert_size": "485",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ED-107",
    "submitter_sample_id": "LP6008220-DNA_C01",
    "submitter_specimen_id": "OC-ED-107-B-B1",
    "submitter_specimen_type": "Normal - blood derived"
}