{
    "bundle_id": "EGAR00001202544",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001197200",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001202544.xml",
    "ega_run_id": "EGAR00001202544",
    "ega_sample_id": "EGAN00001202513",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000560176",
            "file_md5sum": "3df97bce104b54a66aba3ace0d10b7de",
            "file_name": "3df97bce104b54a66aba3ace0d10b7de.LP6005500-DNA_G02.bam",
            "size": "1.82495E+11"
        }
    ],
    "insert_size": "314",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-138",
    "submitter_sample_id": "LP6005500-DNA_G02",
    "submitter_specimen_id": "OC-AH-138-S-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}