{
    "bundle_id": "EGAR00001219060",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001207502",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001219060.xml",
    "ega_run_id": "EGAR00001219060",
    "ega_sample_id": "EGAN00001213560",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000586504",
            "file_md5sum": "b4e5ac080ed8ad8a30fa7c80f23d5f1c",
            "file_name": "b4e5ac080ed8ad8a30fa7c80f23d5f1c.LP6005334-DNA_G01.bam",
            "size": "1.98782E+11"
        }
    ],
    "insert_size": "299",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-SH-038",
    "submitter_sample_id": "LP6005334-DNA_G01",
    "submitter_specimen_id": "EN-454-12-06-C1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}