{
    "bundle_id": "EGAR00001500335",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001462773",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001500335.xml",
    "ega_run_id": "EGAR00001500335",
    "ega_sample_id": "EGAN00001467521",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001415431",
            "file_md5sum": "f37238623ea2c8610d4ee3367a0f31ec",
            "file_name": "f37238623ea2c8610d4ee3367a0f31ec.LP6008264-DNA_A01.bam",
            "size": "64312536811"
        }
    ],
    "insert_size": "429",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-244",
    "submitter_sample_id": "LP6008264-DNA_A01",
    "submitter_specimen_id": "OC-AH-244-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}