{
    "bundle_id": "EGAR00001202542",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001197198",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001202542.xml",
    "ega_run_id": "EGAR00001202542",
    "ega_sample_id": "EGAN00001202511",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000560174",
            "file_md5sum": "6d5ac679d35bcd7817822e7606196797",
            "file_name": "6d5ac679d35bcd7817822e7606196797.LP6005500-DNA_C02.bam",
            "size": "1.75381E+11"
        }
    ],
    "insert_size": "317",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ED-026",
    "submitter_sample_id": "LP6005500-DNA_C02",
    "submitter_specimen_id": "OC-ED-026-S-T2",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}