{
    "bundle_id": "EGAR00001500349",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001462787",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001500349.xml",
    "ega_run_id": "EGAR00001500349",
    "ega_sample_id": "EGAN00001467535",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001415445",
            "file_md5sum": "44f047b44a5fd464b990c31ed77c0844",
            "file_name": "44f047b44a5fd464b990c31ed77c0844.LP6008264-DNA_H02.bam",
            "size": "62667569660"
        }
    ],
    "insert_size": "432",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ST-081",
    "submitter_sample_id": "LP6008264-DNA_H02",
    "submitter_specimen_id": "OC-ST-081-B-C1",
    "submitter_specimen_type": "Normal - blood derived"
}