{
    "bundle_id": "EGAR00001193692",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001188470",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193692.xml",
    "ega_run_id": "EGAR00001193692",
    "ega_sample_id": "EGAN00001201508",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000530904",
            "file_md5sum": "f3349d65063f15cf7eaa53f37ef31aac",
            "file_name": "f3349d65063f15cf7eaa53f37ef31aac.LP6007511-DNA_A01.bam",
            "size": "1.22356E+11"
        }
    ],
    "insert_size": "311",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ED-007",
    "submitter_sample_id": "LP6007511-DNA_A01",
    "submitter_specimen_id": "OC-ED-007-B-C1",
    "submitter_specimen_type": "Normal - blood derived"
}