{
    "bundle_id": "EGAR00001192996",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187774",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001192996.xml",
    "ega_run_id": "EGAR00001192996",
    "ega_sample_id": "EGAN00001198214",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525260",
            "file_md5sum": "e74453032b38ba18b2d1063cc068ff35",
            "file_name": "e74453032b38ba18b2d1063cc068ff35.SM-4AWN9.bam",
            "size": "96208288790"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-QE-081",
    "submitter_sample_id": "SM-4AWN9",
    "submitter_specimen_id": "OC-QE-081-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}