{
    "bundle_id": "EGAR00001193008",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187786",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193008.xml",
    "ega_run_id": "EGAR00001193008",
    "ega_sample_id": "EGAN00001198226",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525272",
            "file_md5sum": "cf677859a443c0770a30ec0eb64cc285",
            "file_name": "cf677859a443c0770a30ec0eb64cc285.SM-4AX87.bam",
            "size": "2.09222E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-RS-014",
    "submitter_sample_id": "SM-4AX87",
    "submitter_specimen_id": "OC-RS-014-E-T2",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}