{
    "bundle_id": "EGAR00001192971",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187749",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001192971.xml",
    "ega_run_id": "EGAR00001192971",
    "ega_sample_id": "EGAN00001198189",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525235",
            "file_md5sum": "5d75782367f0830d3981e67711f673a0",
            "file_name": "5d75782367f0830d3981e67711f673a0.LP6005409-DNA_C01.bam",
            "size": "1.65692E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NT-001",
    "submitter_sample_id": "LP6005409-DNA_C01",
    "submitter_specimen_id": "OC-NT-001-S-T2",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}