{
    "bundle_id": "EGAR00001436406",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399297",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436406.xml",
    "ega_run_id": "EGAR00001436406",
    "ega_sample_id": "EGAN00001391424",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001180088",
            "file_md5sum": "215450540abfe063e019efc1144f1194",
            "file_name": "215450540abfe063e019efc1144f1194.LP6008220-DNA_H01.bam",
            "size": ""
        }
    ],
    "insert_size": "457",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NT-078",
    "submitter_sample_id": "LP6008220-DNA_H01",
    "submitter_specimen_id": "OC-NT-078-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}