{
    "bundle_id": "EGAR00001219077",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001207519",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001219077.xml",
    "ega_run_id": "EGAR00001219077",
    "ega_sample_id": "EGAN00001213577",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000586521",
            "file_md5sum": "6657e8687ed6a4694d1b2db925ac8105",
            "file_name": "6657e8687ed6a4694d1b2db925ac8105.LP6005333-DNA_E01.bam",
            "size": "95775522026"
        }
    ],
    "insert_size": "317",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-096",
    "submitter_sample_id": "LP6005333-DNA_E01",
    "submitter_specimen_id": "OC-AH-096-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}