{
    "bundle_id": "EGAR00001193132",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187910",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193132.xml",
    "ega_run_id": "EGAR00001193132",
    "ega_sample_id": "EGAN00001198385",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525477",
            "file_md5sum": "e344e11d52361054ce90d6a776809f62",
            "file_name": "e344e11d52361054ce90d6a776809f62.LP6005690-DNA_E01.bam",
            "size": "1.70297E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-RS-024",
    "submitter_sample_id": "LP6005690-DNA_E01",
    "submitter_specimen_id": "OC-RS-024-E-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}