{
    "bundle_id": "EGAR00001193673",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001188451",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193673.xml",
    "ega_run_id": "EGAR00001193673",
    "ega_sample_id": "EGAN00001201489",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000530885",
            "file_md5sum": "fab6fe5a2f79b3f715e678815c49bf56",
            "file_name": "fab6fe5a2f79b3f715e678815c49bf56.LP6007535-DNA_A01.bam",
            "size": "1.85188E+11"
        }
    ],
    "insert_size": "311",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ZZ-020",
    "submitter_sample_id": "LP6007535-DNA_A01",
    "submitter_specimen_id": "TB11-1147-GOJT-occams1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}