{
    "bundle_id": "EGAR00001253334",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001238234",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001253334.xml",
    "ega_run_id": "EGAR00001253334",
    "ega_sample_id": "EGAN00001246615",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000661631",
            "file_md5sum": "1a6186773495fa1b30ec057e8f3319cf",
            "file_name": "1a6186773495fa1b30ec057e8f3319cf.LP6005934-DNA_H01.bam",
            "size": "94098440652"
        }
    ],
    "insert_size": "469",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-213",
    "submitter_sample_id": "LP6005934-DNA_H01",
    "submitter_specimen_id": "OC-AH-213-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}