{
    "bundle_id": "EGAR00001253314",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001238214",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001253314.xml",
    "ega_run_id": "EGAR00001253314",
    "ega_sample_id": "EGAN00001246595",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000661616",
            "file_md5sum": "bf27eb1f42f568721b912431ffa0afef",
            "file_name": "bf27eb1f42f568721b912431ffa0afef.LP6005935-DNA_C03.bam",
            "size": "1.11236E+11"
        }
    ],
    "insert_size": "468",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-SH-061",
    "submitter_sample_id": "LP6005935-DNA_C03",
    "submitter_specimen_id": "OC-SH-061-E-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}