{
    "bundle_id": "EGAR00001436326",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399217",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436326.xml",
    "ega_run_id": "EGAR00001436326",
    "ega_sample_id": "EGAN00001391338",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001180904",
            "file_md5sum": "7994d0009b0f044765fc13b056954bfa",
            "file_name": "7994d0009b0f044765fc13b056954bfa.LP6008202-DNA_D01.bam",
            "size": "81615669254"
        }
    ],
    "insert_size": "470",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-284",
    "submitter_sample_id": "LP6008202-DNA_D01",
    "submitter_specimen_id": "OC-AH-284-E-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}