{
    "bundle_id": "EGAR00001202530",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001197186",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001202530.xml",
    "ega_run_id": "EGAR00001202530",
    "ega_sample_id": "EGAN00001202499",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000560162",
            "file_md5sum": "30035ac5d86d6e644aa2118d26a6d16b",
            "file_name": "30035ac5d86d6e644aa2118d26a6d16b.LP6005499-DNA_H02.bam",
            "size": "99245904989"
        }
    ],
    "insert_size": "305",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ED-041",
    "submitter_sample_id": "LP6005499-DNA_H02",
    "submitter_specimen_id": "OC-ED-041-B-B1",
    "submitter_specimen_type": "Normal - blood derived"
}