{
    "bundle_id": "EGAR00001193109",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187887",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193109.xml",
    "ega_run_id": "EGAR00001193109",
    "ega_sample_id": "EGAN00001198362",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525454",
            "file_md5sum": "5564650041f91153381c0de8c897a13f",
            "file_name": "5564650041f91153381c0de8c897a13f.LP6005689-DNA_E03.bam",
            "size": "1.17707E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-142",
    "submitter_sample_id": "LP6005689-DNA_E03",
    "submitter_specimen_id": "OC-AH-142-B-C1",
    "submitter_specimen_type": "Normal - blood derived"
}