{
    "bundle_id": "EGAR00001500317",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001462755",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001500317.xml",
    "ega_run_id": "EGAR00001500317",
    "ega_sample_id": "EGAN00001467503",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001415373",
            "file_md5sum": "38e0f7b0a94bd4d4f25dd2acbe0165f7",
            "file_name": "38e0f7b0a94bd4d4f25dd2acbe0165f7.LP6008280-DNA_A01.bam",
            "size": "1.09162E+11"
        }
    ],
    "insert_size": "447",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-244",
    "submitter_sample_id": "LP6008280-DNA_A01",
    "submitter_specimen_id": "OC-AH-244-S-T3",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}