{
    "bundle_id": "EGAR00001193000",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187778",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193000.xml",
    "ega_run_id": "EGAR00001193000",
    "ega_sample_id": "EGAN00001198218",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525264",
            "file_md5sum": "728e543cc33904fb711711c8afbb5307",
            "file_name": "728e543cc33904fb711711c8afbb5307.SM-4AWND.bam",
            "size": "84664665707"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-RS-014",
    "submitter_sample_id": "SM-4AWND",
    "submitter_specimen_id": "OC-RS-014-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}