{
    "bundle_id": "EGAR00001253303",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001238203",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001253303.xml",
    "ega_run_id": "EGAR00001253303",
    "ega_sample_id": "EGAN00001246584",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000661605",
            "file_md5sum": "6ba3e47678d9b7fcf732b43aa2a186c3",
            "file_name": "6ba3e47678d9b7fcf732b43aa2a186c3.LP6005935-DNA_C01.bam",
            "size": "1.22166E+11"
        }
    ],
    "insert_size": "467",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-156",
    "submitter_sample_id": "LP6005935-DNA_C01",
    "submitter_specimen_id": "OC-AH-156-S-T5",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}