{
    "bundle_id": "EGAR00001131280",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001127393",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001131280.xml",
    "ega_run_id": "EGAR00001131280",
    "ega_sample_id": "EGAN00001167688",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000236536",
            "file_md5sum": "23b557319e831cb7305ed7d66f714bc6",
            "file_name": "23b557319e831cb7305ed7d66f714bc6.SS6003110.bam",
            "size": "2.14559E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-PS-013",
    "submitter_sample_id": "SS6003110",
    "submitter_specimen_id": "EN-116-10N",
    "submitter_specimen_type": "Normal - blood derived"
}