{
    "bundle_id": "EGAR00001370193",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001340366",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001370193.xml",
    "ega_run_id": "EGAR00001370193",
    "ega_sample_id": "EGAN00001342144",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000905649",
            "file_md5sum": "763d835b09631446fd0278aadae79216",
            "file_name": "763d835b09631446fd0278aadae79216.LP6008141-DNA_D01.bam",
            "size": "93501768335"
        }
    ],
    "insert_size": "475",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ED-010",
    "submitter_sample_id": "LP6008141-DNA_D01",
    "submitter_specimen_id": "OC-ED-010-S-T3",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}