{
    "bundle_id": "EGAR00001436335",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399226",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436335.xml",
    "ega_run_id": "EGAR00001436335",
    "ega_sample_id": "EGAN00001391347",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001180913",
            "file_md5sum": "818b32e994f059dfd5f7a09da504cd4c",
            "file_name": "818b32e994f059dfd5f7a09da504cd4c.LP6008202-DNA_E02.bam",
            "size": ""
        }
    ],
    "insert_size": "484",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NT-076",
    "submitter_sample_id": "LP6008202-DNA_E02",
    "submitter_specimen_id": "OC-NT-076-L-T3",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}