{
    "bundle_id": "EGAR00001192944",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187722",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001192944.xml",
    "ega_run_id": "EGAR00001192944",
    "ega_sample_id": "EGAN00001198162",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525208",
            "file_md5sum": "bb8fdcf01289750e6fe3aaed0ffc61a6",
            "file_name": "bb8fdcf01289750e6fe3aaed0ffc61a6.LP6005408-DNA_B01.bam",
            "size": "83343789666"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NT-004",
    "submitter_sample_id": "LP6005408-DNA_B01",
    "submitter_specimen_id": "OC-NT-004-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}