{
    "bundle_id": "EGAR00001325060",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001296346",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001325060.xml",
    "ega_run_id": "EGAR00001325060",
    "ega_sample_id": "EGAN00001277429",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000814156",
            "file_md5sum": "1e596fd50fec98de8132ac317d2b6356",
            "file_name": "1e596fd50fec98de8132ac317d2b6356.LP6008050-DNA_A01.bam",
            "size": "70498023145"
        }
    ],
    "insert_size": "453",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-218",
    "submitter_sample_id": "LP6008050-DNA_A01",
    "submitter_specimen_id": "OC-AH-218-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}