{
    "bundle_id": "EGAR00001219089",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001207531",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001219089.xml",
    "ega_run_id": "EGAR00001219089",
    "ega_sample_id": "EGAN00001213589",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000586533",
            "file_md5sum": "88248e38d3b38bb681619313d6a2a9f7",
            "file_name": "88248e38d3b38bb681619313d6a2a9f7.LP6005333-DNA_A03.bam",
            "size": "1.0591E+11"
        }
    ],
    "insert_size": "319",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-100",
    "submitter_sample_id": "LP6005333-DNA_A03",
    "submitter_specimen_id": "OC-AH-100-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}