{
    "bundle_id": "EGAR00001192970",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187748",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001192970.xml",
    "ega_run_id": "EGAR00001192970",
    "ega_sample_id": "EGAN00001198188",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525234",
            "file_md5sum": "3f8fdd3ea69893cba30c12f76394e18f",
            "file_name": "3f8fdd3ea69893cba30c12f76394e18f.LP6005409-DNA_B01.bam",
            "size": "1.73515E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NT-004",
    "submitter_sample_id": "LP6005409-DNA_B01",
    "submitter_specimen_id": "OC-NT-004-S-T3",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}