{
    "bundle_id": "EGAR00001325079",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001296365",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001325079.xml",
    "ega_run_id": "EGAR00001325079",
    "ega_sample_id": "EGAN00001277448",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000814059",
            "file_md5sum": "517ea39e1727fb8fdcb430c477cbee64",
            "file_name": "517ea39e1727fb8fdcb430c477cbee64.LP6008051-DNA_C02.bam",
            "size": "1.16489E+11"
        }
    ],
    "insert_size": "463",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-SH-093",
    "submitter_sample_id": "LP6008051-DNA_C02",
    "submitter_specimen_id": "OC-SH-093-S-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}