{
    "bundle_id": "EGAR00001193138",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187916",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193138.xml",
    "ega_run_id": "EGAR00001193138",
    "ega_sample_id": "EGAN00001198391",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525483",
            "file_md5sum": "a01d09a9071046a5600f19e0de97696b",
            "file_name": "a01d09a9071046a5600f19e0de97696b.LP6005690-DNA_F02.bam",
            "size": "2.6761E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-182",
    "submitter_sample_id": "LP6005690-DNA_F02",
    "submitter_specimen_id": "OC-AH-182-E-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}