{
    "bundle_id": "EGAR00001500339",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001462777",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001500339.xml",
    "ega_run_id": "EGAR00001500339",
    "ega_sample_id": "EGAN00001467525",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001415435",
            "file_md5sum": "35df4a25258e9d280fb2707a1677325c",
            "file_name": "35df4a25258e9d280fb2707a1677325c.LP6008264-DNA_F01.bam",
            "size": "64296815878"
        }
    ],
    "insert_size": "434",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ED-139",
    "submitter_sample_id": "LP6008264-DNA_F01",
    "submitter_specimen_id": "OC-ED-139-S-G1",
    "submitter_specimen_type": "Normal - solid tissue"
}