{
    "bundle_id": "EGAR00001436379",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399270",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436379.xml",
    "ega_run_id": "EGAR00001436379",
    "ega_sample_id": "EGAN00001391397",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001179992",
            "file_md5sum": "b07bf0e0870f592cd6bb8bdbad4a0ef3",
            "file_name": "b07bf0e0870f592cd6bb8bdbad4a0ef3.LP6008201-DNA_A01.bam",
            "size": "50793101074"
        }
    ],
    "insert_size": "476",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-159",
    "submitter_sample_id": "LP6008201-DNA_A01",
    "submitter_specimen_id": "OC-AH-159-B-C1",
    "submitter_specimen_type": "Normal - blood derived"
}