{
    "bundle_id": "EGAR00001500318",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001462756",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001500318.xml",
    "ega_run_id": "EGAR00001500318",
    "ega_sample_id": "EGAN00001467504",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001415374",
            "file_md5sum": "41f6a123751843c142025c7fb6619def",
            "file_name": "41f6a123751843c142025c7fb6619def.LP6008280-DNA_B01.bam",
            "size": "1.07245E+11"
        }
    ],
    "insert_size": "407",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-312",
    "submitter_sample_id": "LP6008280-DNA_B01",
    "submitter_specimen_id": "OC-AH-312-E-T2",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}