{
    "bundle_id": "EGAR00001253352",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001238252",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001253352.xml",
    "ega_run_id": "EGAR00001253352",
    "ega_sample_id": "EGAN00001246633",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000661649",
            "file_md5sum": "1723bd142cdf714d09e7f6f18603eeea",
            "file_name": "1723bd142cdf714d09e7f6f18603eeea.LP6005934-DNA_C04.bam",
            "size": "93079135448"
        }
    ],
    "insert_size": "461",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ED-070",
    "submitter_sample_id": "LP6005934-DNA_C04",
    "submitter_specimen_id": "OC-ED-070-S-N1",
    "submitter_specimen_type": "Normal - solid tissue"
}