{
    "bundle_id": "EGAR00001253337",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001238237",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001253337.xml",
    "ega_run_id": "EGAR00001253337",
    "ega_sample_id": "EGAN00001246618",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000661634",
            "file_md5sum": "9487e1c5a24099ba62caade102021ef8",
            "file_name": "9487e1c5a24099ba62caade102021ef8.LP6005979-DNA_B01.bam",
            "size": ""
        }
    ],
    "insert_size": "506",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-QE-096",
    "submitter_sample_id": "LP6005979-DNA_B01",
    "submitter_specimen_id": "OC-QE-096-S-N1",
    "submitter_specimen_type": "Normal - solid tissue"
}