{
    "bundle_id": "EGAR00001436330",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399221",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436330.xml",
    "ega_run_id": "EGAR00001436330",
    "ega_sample_id": "EGAN00001391342",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001180908",
            "file_md5sum": "6675cfafe84658dd07442942c89767b1",
            "file_name": "6675cfafe84658dd07442942c89767b1.LP6008202-DNA_H01.bam",
            "size": "96814519176"
        }
    ],
    "insert_size": "477",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NN-033",
    "submitter_sample_id": "LP6008202-DNA_H01",
    "submitter_specimen_id": "OC-NN-033-S-T3",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}