{
    "bundle_id": "EGAR00001436349",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399240",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436349.xml",
    "ega_run_id": "EGAR00001436349",
    "ega_sample_id": "EGAN00001391361",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001180996",
            "file_md5sum": "58791576ffdfc62ad1c262fe05b688d8",
            "file_name": "58791576ffdfc62ad1c262fe05b688d8.LP6008221-DNA_G01.bam",
            "size": ""
        }
    ],
    "insert_size": "456",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NS-019",
    "submitter_sample_id": "LP6008221-DNA_G01",
    "submitter_specimen_id": "OC-NS-019-S-T3",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}