{
    "bundle_id": "EGAR00001131283",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001127396",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001131283.xml",
    "ega_run_id": "EGAR00001131283",
    "ega_sample_id": "EGAN00001167691",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000236539",
            "file_md5sum": "aa5c69b596ee76b40a232b0c98f60d8e",
            "file_name": "aa5c69b596ee76b40a232b0c98f60d8e.SS6003115.bam",
            "size": "1.55889E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-PS-015",
    "submitter_sample_id": "SS6003115",
    "submitter_specimen_id": "EN-135-10C",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}