{
    "bundle_id": "EGAR00001566556",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001522322",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001566556.xml",
    "ega_run_id": "EGAR00001566556",
    "ega_sample_id": "EGAN00001558967",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001680687",
            "file_md5sum": "64f649a0c61212dd40c424718e34613f",
            "file_name": "64f649a0c61212dd40c424718e34613f.LP6008268-DNA_F05.bam",
            "size": ""
        }
    ],
    "insert_size": "469",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-352",
    "submitter_sample_id": "LP6008268-DNA_F05",
    "submitter_specimen_id": "OC-AH-352-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}