{
    "bundle_id": "EGAR00001193668",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001188446",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193668.xml",
    "ega_run_id": "EGAR00001193668",
    "ega_sample_id": "EGAN00001201484",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000530880",
            "file_md5sum": "93ec93681194436fe07ee1ca02a2513e",
            "file_name": "93ec93681194436fe07ee1ca02a2513e.LP6007516-DNA_A01.bam",
            "size": "2.21799E+11"
        }
    ],
    "insert_size": "285",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ED-009",
    "submitter_sample_id": "LP6007516-DNA_A01",
    "submitter_specimen_id": "OC-ED-009-S-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}