{
    "bundle_id": "EGAR00001193698",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001188476",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193698.xml",
    "ega_run_id": "EGAR00001193698",
    "ega_sample_id": "EGAN00001201514",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000530910",
            "file_md5sum": "048bf5ecf72ac6dc967a778d84e4bc9e",
            "file_name": "048bf5ecf72ac6dc967a778d84e4bc9e.LP6007524-DNA_A01.bam",
            "size": "1.25814E+11"
        }
    ],
    "insert_size": "308",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ZZ-009",
    "submitter_sample_id": "LP6007524-DNA_A01",
    "submitter_specimen_id": "COU-1-0018-NE",
    "submitter_specimen_type": "Normal - solid tissue"
}