{
    "bundle_id": "EGAR00001130633",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001126746",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001130633.xml",
    "ega_run_id": "EGAR00001130633",
    "ega_sample_id": "EGAN00001167668",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000235889",
            "file_md5sum": "71c1ed3493236b996d18b11122e8f605",
            "file_name": "71c1ed3493236b996d18b11122e8f605.SS6003118.bam",
            "size": "2.16565E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-PS-001",
    "submitter_sample_id": "SS6003118",
    "submitter_specimen_id": "TB08-1094N",
    "submitter_specimen_type": "Normal - solid tissue"
}