{
    "bundle_id": "EGAR00001436385",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399276",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436385.xml",
    "ega_run_id": "EGAR00001436385",
    "ega_sample_id": "EGAN00001391403",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001179998",
            "file_md5sum": "5cab60abf86e2ec988d14196d701d6de",
            "file_name": "5cab60abf86e2ec988d14196d701d6de.LP6008201-DNA_G01.bam",
            "size": "57321190579"
        }
    ],
    "insert_size": "448",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ED-088",
    "submitter_sample_id": "LP6008201-DNA_G01",
    "submitter_specimen_id": "OC-ED-088-B-B1",
    "submitter_specimen_type": "Normal - blood derived"
}