{
    "bundle_id": "EGAR00001219072",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001207514",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001219072.xml",
    "ega_run_id": "EGAR00001219072",
    "ega_sample_id": "EGAN00001213572",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000586516",
            "file_md5sum": "6a9d94b08fd7f838198dc490bae6dba5",
            "file_name": "6a9d94b08fd7f838198dc490bae6dba5.LP6005334-DNA_H03.bam",
            "size": "1.97403E+11"
        }
    ],
    "insert_size": "302",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ST-037",
    "submitter_sample_id": "LP6005334-DNA_H03",
    "submitter_specimen_id": "OC-ST-037-E-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}