{
    "bundle_id": "EGAR00001192974",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187752",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001192974.xml",
    "ega_run_id": "EGAR00001192974",
    "ega_sample_id": "EGAN00001198192",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525238",
            "file_md5sum": "bdaf85c476a0092c0d8c724e50634d95",
            "file_name": "bdaf85c476a0092c0d8c724e50634d95.LP6005409-DNA_C02.bam",
            "size": "1.70313E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ST-034",
    "submitter_sample_id": "LP6005409-DNA_C02",
    "submitter_specimen_id": "OC-ST-034-S-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}