{
    "bundle_id": "EGAR00001253302",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001238202",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001253302.xml",
    "ega_run_id": "EGAR00001253302",
    "ega_sample_id": "EGAN00001246583",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000661604",
            "file_md5sum": "fe6ad19b423ba137809bb7acd56eaee9",
            "file_name": "fe6ad19b423ba137809bb7acd56eaee9.LP6005935-DNA_B01.bam",
            "size": "1.35624E+11"
        }
    ],
    "insert_size": "477",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-147",
    "submitter_sample_id": "LP6005935-DNA_B01",
    "submitter_specimen_id": "OC-AH-147-S-T3",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}