{
    "bundle_id": "EGAR00001202524",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001197180",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001202524.xml",
    "ega_run_id": "EGAR00001202524",
    "ega_sample_id": "EGAN00001202493",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000560156",
            "file_md5sum": "8306ebf8791b014fd48c4a81c300cd0f",
            "file_name": "8306ebf8791b014fd48c4a81c300cd0f.LP6005499-DNA_B02.bam",
            "size": "99208293486"
        }
    ],
    "insert_size": "297",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-SH-071",
    "submitter_sample_id": "LP6005499-DNA_B02",
    "submitter_specimen_id": "OC-SH-071-B-M1",
    "submitter_specimen_type": "Normal - blood derived"
}