{
    "bundle_id": "EGAR00001130628",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001126741",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001130628.xml",
    "ega_run_id": "EGAR00001130628",
    "ega_sample_id": "EGAN00001167663",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000235884",
            "file_md5sum": "94672463ecd70495576083f408125684",
            "file_name": "94672463ecd70495576083f408125684.SS6003149.bam",
            "size": "1.78587E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-PS-008",
    "submitter_sample_id": "SS6003149",
    "submitter_specimen_id": "Cou1-0035C",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}