{
    "bundle_id": "EGAR00001180020",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001175422",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001180020.xml",
    "ega_run_id": "EGAR00001180020",
    "ega_sample_id": "EGAN00001192276",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000501979",
            "file_md5sum": "b04927c88658a58b4e6f38e8f79b9b58",
            "file_name": "b04927c88658a58b4e6f38e8f79b9b58.LP6007600.bam",
            "size": "1.89578E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ST-023",
    "submitter_sample_id": "LP6007600",
    "submitter_specimen_id": "OC-ST-023-E-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}