{
    "bundle_id": "EGAR00001202505",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001197161",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001202505.xml",
    "ega_run_id": "EGAR00001202505",
    "ega_sample_id": "EGAN00001202412",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000560137",
            "file_md5sum": "e8605e0eb1f5f3d41e9e08b651b46d33",
            "file_name": "e8605e0eb1f5f3d41e9e08b651b46d33.LP6005500-DNA_B02.bam",
            "size": "1.55224E+11"
        }
    ],
    "insert_size": "315",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-SH-071",
    "submitter_sample_id": "LP6005500-DNA_B02",
    "submitter_specimen_id": "OC-SH-071-S-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}