{
    "bundle_id": "EGAR00001192987",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187765",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001192987.xml",
    "ega_run_id": "EGAR00001192987",
    "ega_sample_id": "EGAN00001198205",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525251",
            "file_md5sum": "9490c9a52c8959284b29a208214c4484",
            "file_name": "9490c9a52c8959284b29a208214c4484.LP6005409-DNA_A02.bam",
            "size": "1.56359E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ST-029",
    "submitter_sample_id": "LP6005409-DNA_A02",
    "submitter_specimen_id": "OC-ST-029-E-T2",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}