{
    "bundle_id": "EGAR00001566482",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001522248",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001566482.xml",
    "ega_run_id": "EGAR00001566482",
    "ega_sample_id": "EGAN00001558893",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001680613",
            "file_md5sum": "c752c15c5dee5366d0cca788359332b9",
            "file_name": "c752c15c5dee5366d0cca788359332b9.LP6008269-DNA_D05.bam",
            "size": ""
        }
    ],
    "insert_size": "472",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-352",
    "submitter_sample_id": "LP6008269-DNA_D05",
    "submitter_specimen_id": "OC-AH-352-S-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}