{
    "bundle_id": "EGAR00001130630",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001126743",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001130630.xml",
    "ega_run_id": "EGAR00001130630",
    "ega_sample_id": "EGAN00001167665",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000235886",
            "file_md5sum": "476ca273dfe7ded62cb27b249515728d",
            "file_name": "476ca273dfe7ded62cb27b249515728d.SS6003121.bam",
            "size": "1.90736E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-PS-003",
    "submitter_sample_id": "SS6003121",
    "submitter_specimen_id": "TB10-0869C",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}