{
    "bundle_id": "EGAR00001500325",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001462763",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001500325.xml",
    "ega_run_id": "EGAR00001500325",
    "ega_sample_id": "EGAN00001467511",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001415381",
            "file_md5sum": "f23605f0598f017a81e044c6163cddcd",
            "file_name": "f23605f0598f017a81e044c6163cddcd.LP6008280-DNA_B02.bam",
            "size": ""
        }
    ],
    "insert_size": "401",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NT-101",
    "submitter_sample_id": "LP6008280-DNA_B02",
    "submitter_specimen_id": "OC-NT-101-L-T4",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}