{
    "bundle_id": "EGAR00001219062",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001207504",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001219062.xml",
    "ega_run_id": "EGAR00001219062",
    "ega_sample_id": "EGAN00001213562",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000586506",
            "file_md5sum": "24a2824bde66efc8738e2337ac4ff53a",
            "file_name": "24a2824bde66efc8738e2337ac4ff53a.LP6005334-DNA_B02.bam",
            "size": "1.77294E+11"
        }
    ],
    "insert_size": "302",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-WG-001",
    "submitter_sample_id": "LP6005334-DNA_B02",
    "submitter_specimen_id": "OC-WG-001-E-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}