{
    "bundle_id": "EGAR00001566490",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001522256",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001566490.xml",
    "ega_run_id": "EGAR00001566490",
    "ega_sample_id": "EGAN00001558901",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001680621",
            "file_md5sum": "521d669dc7059db58257822646f04791",
            "file_name": "521d669dc7059db58257822646f04791.LP6008269-DNA_G06.bam",
            "size": ""
        }
    ],
    "insert_size": "487",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NT-175",
    "submitter_sample_id": "LP6008269-DNA_G06",
    "submitter_specimen_id": "OC-NT-175-S-T2",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}