{
    "bundle_id": "EGAR00001192959",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187737",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001192959.xml",
    "ega_run_id": "EGAR00001192959",
    "ega_sample_id": "EGAN00001198177",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525223",
            "file_md5sum": "ed0e08a26fbf5f1541da35b762d05cc8",
            "file_name": "ed0e08a26fbf5f1541da35b762d05cc8.LP6005408-DNA_B03.bam",
            "size": "86666203835"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-GS-006",
    "submitter_sample_id": "LP6005408-DNA_B03",
    "submitter_specimen_id": "OC-GS-006-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}