{
    "bundle_id": "EGAR00001192949",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187727",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001192949.xml",
    "ega_run_id": "EGAR00001192949",
    "ega_sample_id": "EGAN00001198167",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525213",
            "file_md5sum": "6fd3e62b9e6fbcbc93dc272c4111720b",
            "file_name": "6fd3e62b9e6fbcbc93dc272c4111720b.LP6005408-DNA_H01.bam",
            "size": "1.09733E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ST-041",
    "submitter_sample_id": "LP6005408-DNA_H01",
    "submitter_specimen_id": "OC-ST-041-B-C1",
    "submitter_specimen_type": "Normal - blood derived"
}