{
    "bundle_id": "EGAR00001566570",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001522336",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001566570.xml",
    "ega_run_id": "EGAR00001566570",
    "ega_sample_id": "EGAN00001558981",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001680701",
            "file_md5sum": "e61c88d7fb0ad39d1e40b1e1e9b81132",
            "file_name": "e61c88d7fb0ad39d1e40b1e1e9b81132.LP6008268-DNA_F07.bam",
            "size": ""
        }
    ],
    "insert_size": "488",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NT-164",
    "submitter_sample_id": "LP6008268-DNA_F07",
    "submitter_specimen_id": "OC-NT-164-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}