{
    "bundle_id": "EGAR00001253330",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001238230",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001253330.xml",
    "ega_run_id": "EGAR00001253330",
    "ega_sample_id": "EGAN00001246611",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000661627",
            "file_md5sum": "2556bbc486544e0e66cdc38d2a0d8734",
            "file_name": "2556bbc486544e0e66cdc38d2a0d8734.LP6005934-DNA_D01.bam",
            "size": "94325299308"
        }
    ],
    "insert_size": "473",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-174",
    "submitter_sample_id": "LP6005934-DNA_D01",
    "submitter_specimen_id": "OC-AH-174-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}