{
    "bundle_id": "EGAR00001193184",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187962",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193184.xml",
    "ega_run_id": "EGAR00001193184",
    "ega_sample_id": "EGAN00001200022",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525529",
            "file_md5sum": "85043958ca35b7a7f085f04d358faf9f",
            "file_name": "85043958ca35b7a7f085f04d358faf9f.LP6007440-DNA_A01.bam",
            "size": "2.16226E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ST-002",
    "submitter_sample_id": "LP6007440-DNA_A01",
    "submitter_specimen_id": "OC-ST-002-S-T2",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}