{
    "bundle_id": "EGAR00001202506",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001197162",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001202506.xml",
    "ega_run_id": "EGAR00001202506",
    "ega_sample_id": "EGAN00001202413",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000560138",
            "file_md5sum": "8c70ff2bf607b944536098f6c8205862",
            "file_name": "8c70ff2bf607b944536098f6c8205862.LP6005500-DNA_D02.bam",
            "size": "1.32049E+11"
        }
    ],
    "insert_size": "317",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-135",
    "submitter_sample_id": "LP6005500-DNA_D02",
    "submitter_specimen_id": "OC-AH-135-S-T2",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}