{
    "bundle_id": "EGAR00001193009",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187787",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193009.xml",
    "ega_run_id": "EGAR00001193009",
    "ega_sample_id": "EGAN00001198227",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525273",
            "file_md5sum": "d1b21520973e297321e154907164cc6b",
            "file_name": "d1b21520973e297321e154907164cc6b.SM-4B295.bam",
            "size": "1.6486E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-167",
    "submitter_sample_id": "SM-4B295",
    "submitter_specimen_id": "OC-AH-167-E-T2",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}