{
    "bundle_id": "EGAR00001325020",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001296306",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001325020.xml",
    "ega_run_id": "EGAR00001325020",
    "ega_sample_id": "EGAN00001277389",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000814101",
            "file_md5sum": "75a4f1798b5150382d2b66d5f0a4b9c8",
            "file_name": "75a4f1798b5150382d2b66d5f0a4b9c8.LP6008032-DNA_D02.bam",
            "size": "55597851452"
        }
    ],
    "insert_size": "448",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-RS-045",
    "submitter_sample_id": "LP6008032-DNA_D02",
    "submitter_specimen_id": "OC-RS-045-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}