{
    "bundle_id": "EGAR00001202532",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001197188",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001202532.xml",
    "ega_run_id": "EGAR00001202532",
    "ega_sample_id": "EGAN00001202501",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000560164",
            "file_md5sum": "ee61584247d8eae9288e50a0b602462f",
            "file_name": "ee61584247d8eae9288e50a0b602462f.LP6005499-DNA_B03.bam",
            "size": "97731110758"
        }
    ],
    "insert_size": "312",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-155",
    "submitter_sample_id": "LP6005499-DNA_B03",
    "submitter_specimen_id": "OC-AH-155-B-C1",
    "submitter_specimen_type": "Normal - blood derived"
}