{
    "bundle_id": "EGAR00001566559",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001522325",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001566559.xml",
    "ega_run_id": "EGAR00001566559",
    "ega_sample_id": "EGAN00001558970",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001680690",
            "file_md5sum": "47e1c2a819f926fdb1e75f11aea26ca4",
            "file_name": "47e1c2a819f926fdb1e75f11aea26ca4.LP6008268-DNA_C06.bam",
            "size": ""
        }
    ],
    "insert_size": "480",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-346",
    "submitter_sample_id": "LP6008268-DNA_C06",
    "submitter_specimen_id": "OC-AH-346-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}