{
    "bundle_id": "EGAR00001436353",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399244",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436353.xml",
    "ega_run_id": "EGAR00001436353",
    "ega_sample_id": "EGAN00001391365",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001181000",
            "file_md5sum": "f3d2c4e9ac077a63249921bf592048e2",
            "file_name": "f3d2c4e9ac077a63249921bf592048e2.LP6008221-DNA_C02.bam",
            "size": ""
        }
    ],
    "insert_size": "470",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NT-089",
    "submitter_sample_id": "LP6008221-DNA_C02",
    "submitter_specimen_id": "OC-NT-089-S-T3",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}