{
    "bundle_id": "EGAR00001370190",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001340363",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001370190.xml",
    "ega_run_id": "EGAR00001370190",
    "ega_sample_id": "EGAN00001342141",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000905646",
            "file_md5sum": "9c06d9e88402fd98c8ed73d7d0c4e444",
            "file_name": "9c06d9e88402fd98c8ed73d7d0c4e444.LP6008141-DNA_A01.bam",
            "size": "95214371925"
        }
    ],
    "insert_size": "474",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-238",
    "submitter_sample_id": "LP6008141-DNA_A01",
    "submitter_specimen_id": "OC-AH-238-S-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}