{
    "bundle_id": "EGAR00001436405",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399296",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436405.xml",
    "ega_run_id": "EGAR00001436405",
    "ega_sample_id": "EGAN00001391423",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001180087",
            "file_md5sum": "b578aa652ac7b4ca66d73f22ff8e8ca6",
            "file_name": "b578aa652ac7b4ca66d73f22ff8e8ca6.LP6008220-DNA_G01.bam",
            "size": ""
        }
    ],
    "insert_size": "484",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NS-019",
    "submitter_sample_id": "LP6008220-DNA_G01",
    "submitter_specimen_id": "OC-NS-019-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}