{
    "bundle_id": "EGAR00001202504",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001197160",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001202504.xml",
    "ega_run_id": "EGAR00001202504",
    "ega_sample_id": "EGAN00001202411",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000560136",
            "file_md5sum": "399247db9e29ad65fc7b57e85ce40e77",
            "file_name": "399247db9e29ad65fc7b57e85ce40e77.LP6005500-DNA_A02.bam",
            "size": "2.05742E+11"
        }
    ],
    "insert_size": "314",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-108",
    "submitter_sample_id": "LP6005500-DNA_A02",
    "submitter_specimen_id": "OC-AH-108-S-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}