{
    "bundle_id": "EGAR00001436384",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399275",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436384.xml",
    "ega_run_id": "EGAR00001436384",
    "ega_sample_id": "EGAN00001391402",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001179997",
            "file_md5sum": "76fdf59ef249a8593c55d0e451943ab0",
            "file_name": "76fdf59ef249a8593c55d0e451943ab0.LP6008201-DNA_F01.bam",
            "size": "53294376755"
        }
    ],
    "insert_size": "476",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-296",
    "submitter_sample_id": "LP6008201-DNA_F01",
    "submitter_specimen_id": "OC-AH-296-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}