{
    "bundle_id": "EGAR00001253326",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001238226",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001253326.xml",
    "ega_run_id": "EGAR00001253326",
    "ega_sample_id": "EGAN00001246607",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000661683",
            "file_md5sum": "a3c0d5be332e1a4754dc54bf73a151c3",
            "file_name": "a3c0d5be332e1a4754dc54bf73a151c3.LP6005935-DNA_F02.bam",
            "size": "1.24857E+11"
        }
    ],
    "insert_size": "479",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-RS-047",
    "submitter_sample_id": "LP6005935-DNA_F02",
    "submitter_specimen_id": "OC-RS-047-E-T2",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}