{
    "bundle_id": "EGAR00001370173",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001340346",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001370173.xml",
    "ega_run_id": "EGAR00001370173",
    "ega_sample_id": "EGAN00001342124",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000905629",
            "file_md5sum": "f9f7282aa3c09f0b97295686306a2c38",
            "file_name": "f9f7282aa3c09f0b97295686306a2c38.LP6008138-DNA_B01.bam",
            "size": "50873697972"
        }
    ],
    "insert_size": "471",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-266",
    "submitter_sample_id": "LP6008138-DNA_B01",
    "submitter_specimen_id": "OC-AH-266-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}