{
    "bundle_id": "EGAR00001193128",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187906",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193128.xml",
    "ega_run_id": "EGAR00001193128",
    "ega_sample_id": "EGAN00001198381",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525473",
            "file_md5sum": "b8b2392c7ad7566e515552be7037ec69",
            "file_name": "b8b2392c7ad7566e515552be7037ec69.LP6005690-DNA_E03.bam",
            "size": "1.93723E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-142",
    "submitter_sample_id": "LP6005690-DNA_E03",
    "submitter_specimen_id": "OC-AH-142-S-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}