{
    "bundle_id": "EGAR00001325044",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001296330",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001325044.xml",
    "ega_run_id": "EGAR00001325044",
    "ega_sample_id": "EGAN00001277413",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000814050",
            "file_md5sum": "29e47f16eb0d1d14e9ce30383e6eb8fb",
            "file_name": "29e47f16eb0d1d14e9ce30383e6eb8fb.LP6008031-DNA_B02.bam",
            "size": "1.12855E+11"
        }
    ],
    "insert_size": "493",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-RS-045",
    "submitter_sample_id": "LP6008031-DNA_B02",
    "submitter_specimen_id": "OC-RS-045-E-T2",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}