{
    "bundle_id": "EGAR00001202503",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001197159",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001202503.xml",
    "ega_run_id": "EGAR00001202503",
    "ega_sample_id": "EGAN00001202410",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000560135",
            "file_md5sum": "0a17565c3c84ff24c465161e9aae8bb4",
            "file_name": "0a17565c3c84ff24c465161e9aae8bb4.LP6005500-DNA_H01.bam",
            "size": "1.44849E+11"
        }
    ],
    "insert_size": "313",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-RS-006",
    "submitter_sample_id": "LP6005500-DNA_H01",
    "submitter_specimen_id": "OC-RS-006-E-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}