{
    "bundle_id": "EGAR00001436411",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399302",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436411.xml",
    "ega_run_id": "EGAR00001436411",
    "ega_sample_id": "EGAN00001391429",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001180093",
            "file_md5sum": "38efd82735c9eec7b2e1697f0925d650",
            "file_name": "38efd82735c9eec7b2e1697f0925d650.LP6008220-DNA_E02.bam",
            "size": ""
        }
    ],
    "insert_size": "470",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NT-105",
    "submitter_sample_id": "LP6008220-DNA_E02",
    "submitter_specimen_id": "OC-NT-105-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}