{
    "bundle_id": "EGAR00001325069",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001296355",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001325069.xml",
    "ega_run_id": "EGAR00001325069",
    "ega_sample_id": "EGAN00001277438",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000814165",
            "file_md5sum": "147b289634ced47608a684898bebe3c8",
            "file_name": "147b289634ced47608a684898bebe3c8.LP6008050-DNA_C02.bam",
            "size": "56915050024"
        }
    ],
    "insert_size": "411",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-245",
    "submitter_sample_id": "LP6008050-DNA_C02",
    "submitter_specimen_id": "OC-AH-245-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}