{
    "bundle_id": "EGAR00001193703",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001188481",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193703.xml",
    "ega_run_id": "EGAR00001193703",
    "ega_sample_id": "EGAN00001201519",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000530915",
            "file_md5sum": "70d49918199c5fa68418b3723a8a2f27",
            "file_name": "70d49918199c5fa68418b3723a8a2f27.LP6007537-DNA_A01.bam",
            "size": "1.14582E+11"
        }
    ],
    "insert_size": "331",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-077",
    "submitter_sample_id": "LP6007537-DNA_A01",
    "submitter_specimen_id": "OC-AH-077-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}