{
    "bundle_id": "EGAR00001436328",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399219",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436328.xml",
    "ega_run_id": "EGAR00001436328",
    "ega_sample_id": "EGAN00001391340",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001180906",
            "file_md5sum": "501417378a6ac8e1eb5ee451e4426e1a",
            "file_name": "501417378a6ac8e1eb5ee451e4426e1a.LP6008202-DNA_F01.bam",
            "size": "86876393594"
        }
    ],
    "insert_size": "473",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-296",
    "submitter_sample_id": "LP6008202-DNA_F01",
    "submitter_specimen_id": "TB15-226-GOJT1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}