{
    "bundle_id": "EGAR00001436386",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001399277",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001436386.xml",
    "ega_run_id": "EGAR00001436386",
    "ega_sample_id": "EGAN00001391404",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00001179999",
            "file_md5sum": "edcd3d2f3c9f78e8691521d83b2e10dd",
            "file_name": "edcd3d2f3c9f78e8691521d83b2e10dd.LP6008201-DNA_H01.bam",
            "size": "51332880814"
        }
    ],
    "insert_size": "469",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-NN-033",
    "submitter_sample_id": "LP6008201-DNA_H01",
    "submitter_specimen_id": "OC-NN-033-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}