{
    "bundle_id": "EGAR00001193675",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001188453",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193675.xml",
    "ega_run_id": "EGAR00001193675",
    "ega_sample_id": "EGAN00001201491",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000530887",
            "file_md5sum": "6619d2e9ffb0270b2bded00094ec7059",
            "file_name": "6619d2e9ffb0270b2bded00094ec7059.LP6007548-DNA_A01.bam",
            "size": "1.74105E+11"
        }
    ],
    "insert_size": "319",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ED-012",
    "submitter_sample_id": "LP6007548-DNA_A01",
    "submitter_specimen_id": "OE23T",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}