{
    "bundle_id": "EGAR00001131287",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001127400",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001131287.xml",
    "ega_run_id": "EGAR00001131287",
    "ega_sample_id": "EGAN00001167695",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000236543",
            "file_md5sum": "4851aaed558b570febc618b9420466fd",
            "file_name": "4851aaed558b570febc618b9420466fd.SS6003309.bam",
            "size": "1.51732E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-PS-010",
    "submitter_sample_id": "SS6003309",
    "submitter_specimen_id": "Cou1-0048post",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}