{
    "bundle_id": "EGAR00001193003",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187781",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193003.xml",
    "ega_run_id": "EGAR00001193003",
    "ega_sample_id": "EGAN00001198221",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525267",
            "file_md5sum": "84ff7f74e9e8718732e88497ed20f91f",
            "file_name": "84ff7f74e9e8718732e88497ed20f91f.SM-4AX83.bam",
            "size": "1.52275E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-QE-081",
    "submitter_sample_id": "SM-4AX83",
    "submitter_specimen_id": "OC-QE-081-S-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}