{
    "bundle_id": "EGAR00001130635",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001126748",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001130635.xml",
    "ega_run_id": "EGAR00001130635",
    "ega_sample_id": "EGAN00001167670",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000235891",
            "file_md5sum": "3d211357eb3444e5128cbd5de1c0ce51",
            "file_name": "3d211357eb3444e5128cbd5de1c0ce51.SS6003116.bam",
            "size": "1.63599E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-PS-002",
    "submitter_sample_id": "SS6003116",
    "submitter_specimen_id": "TB10-0038N",
    "submitter_specimen_type": "Normal - solid tissue"
}