{
    "bundle_id": "EGAR00001193125",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187903",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193125.xml",
    "ega_run_id": "EGAR00001193125",
    "ega_sample_id": "EGAN00001198378",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525470",
            "file_md5sum": "f069057495912cbf0d655a157e1920c8",
            "file_name": "f069057495912cbf0d655a157e1920c8.LP6005690-DNA_H02.bam",
            "size": "1.98696E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ED-046",
    "submitter_sample_id": "LP6005690-DNA_H02",
    "submitter_specimen_id": "OC-ED-046-S-T2",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}