{
    "bundle_id": "EGAR00001193143",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187921",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193143.xml",
    "ega_run_id": "EGAR00001193143",
    "ega_sample_id": "EGAN00001199981",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525488",
            "file_md5sum": "b7840f19b9daa5b796f9e3de3df4a36d",
            "file_name": "b7840f19b9daa5b796f9e3de3df4a36d.SM-4JPUV.bam",
            "size": "2.55782E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ST-022",
    "submitter_sample_id": "SM-4JPUV",
    "submitter_specimen_id": "OC-ST-022-E-T1",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}