{
    "bundle_id": "EGAR00001202519",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001197175",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001202519.xml",
    "ega_run_id": "EGAR00001202519",
    "ega_sample_id": "EGAN00001202488",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000560151",
            "file_md5sum": "3cef6c2b8d41bd668d101aa100941038",
            "file_name": "3cef6c2b8d41bd668d101aa100941038.LP6005499-DNA_E01.bam",
            "size": "1.22527E+11"
        }
    ],
    "insert_size": "292",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ST-016",
    "submitter_sample_id": "LP6005499-DNA_E01",
    "submitter_specimen_id": "OC-ST-016-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}