{
    "bundle_id": "EGAR00001192965",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187743",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001192965.xml",
    "ega_run_id": "EGAR00001192965",
    "ega_sample_id": "EGAN00001198183",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525229",
            "file_md5sum": "a1b8367d7b09d11705eef798ee31b57c",
            "file_name": "a1b8367d7b09d11705eef798ee31b57c.LP6005408-DNA_H03.bam",
            "size": "96425820644"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-140",
    "submitter_sample_id": "LP6005408-DNA_H03",
    "submitter_specimen_id": "OC-AH-140-B-C1",
    "submitter_specimen_type": "Normal - blood derived"
}