{
    "bundle_id": "EGAR00001192934",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187712",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001192934.xml",
    "ega_run_id": "EGAR00001192934",
    "ega_sample_id": "EGAN00001198152",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525195",
            "file_md5sum": "1aaf9813b9ca067dcd6ef61f7fe25617",
            "file_name": "1aaf9813b9ca067dcd6ef61f7fe25617.LP6007436-DNA_A01.bam",
            "size": "1.94378E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-SH-020",
    "submitter_sample_id": "LP6007436-DNA_A01",
    "submitter_specimen_id": "EN-216-11",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}