{
    "bundle_id": "EGAR00001131282",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001127395",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001131282.xml",
    "ega_run_id": "EGAR00001131282",
    "ega_sample_id": "EGAN00001167690",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000236538",
            "file_md5sum": "6e16d25bfebe862f8f6835277cf85eb8",
            "file_name": "6e16d25bfebe862f8f6835277cf85eb8.SS6003112.bam",
            "size": "2.28549E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-PS-014",
    "submitter_sample_id": "SS6003112",
    "submitter_specimen_id": "EN-132-10N",
    "submitter_specimen_type": "Normal - blood derived"
}