{
    "bundle_id": "EGAR00001325022",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001296308",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001325022.xml",
    "ega_run_id": "EGAR00001325022",
    "ega_sample_id": "EGAN00001277391",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000814103",
            "file_md5sum": "46593d6301284a7d1f802feecdf72927",
            "file_name": "46593d6301284a7d1f802feecdf72927.LP6008032-DNA_F02.bam",
            "size": "57169736687"
        }
    ],
    "insert_size": "447",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-RS-048",
    "submitter_sample_id": "LP6008032-DNA_F02",
    "submitter_specimen_id": "OC-RS-048-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}