{
    "bundle_id": "EGAR00001193094",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001187872",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193094.xml",
    "ega_run_id": "EGAR00001193094",
    "ega_sample_id": "EGAN00001198347",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000525439",
            "file_md5sum": "cadcb9c68b8a06d5e9c48bcc7c905781",
            "file_name": "cadcb9c68b8a06d5e9c48bcc7c905781.LP6005689-DNA_E01.bam",
            "size": "83596303479"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-RS-024",
    "submitter_sample_id": "LP6005689-DNA_E01",
    "submitter_specimen_id": "OC-RS-024-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}