{
    "bundle_id": "EGAR00001193682",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001188460",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001193682.xml",
    "ega_run_id": "EGAR00001193682",
    "ega_sample_id": "EGAN00001201498",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000530894",
            "file_md5sum": "4d66eab9ec4f308ff13a2eba6617f170",
            "file_name": "4d66eab9ec4f308ff13a2eba6617f170.LP6007567-DNA_A01.bam",
            "size": "1.69359E+11"
        }
    ],
    "insert_size": "300",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-ZZ-009",
    "submitter_sample_id": "LP6007567-DNA_A01",
    "submitter_specimen_id": "COU-1-0018-LESION-B",
    "submitter_specimen_type": "Primary tumour - solid tissue"
}