{
    "bundle_id": "EGAR00001325071",
    "bundle_type": "run",
    "donor_gender": "male",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001003842",
    "ega_experiment_id": "EGAX00001296357",
    "ega_metada_repo": "https://raw.githubusercontent.com/icgc-dcc/ega-file-transfer/master/ega_xml/v20180321",
    "ega_metadata_file_name": "bundle.EGAR00001325071.xml",
    "ega_run_id": "EGAR00001325071",
    "ega_sample_id": "EGAN00001277440",
    "ega_study_id": "EGAS00001000559",
    "files": [
        {
            "ega_file_id": "EGAF00000814114",
            "file_md5sum": "8137901bdcaf9e5bd321c9b7f558e068",
            "file_name": "8137901bdcaf9e5bd321c9b7f558e068.LP6008050-DNA_F02.bam",
            "size": "53427550333"
        }
    ],
    "insert_size": "460",
    "library_strategy": "WGS",
    "paired_end": "TRUE",
    "project_code": "ESAD-UK",
    "reference_genome": "",
    "submitter": "ESAD-UK",
    "submitter_donor_id": "OCCAMS-AH-255",
    "submitter_sample_id": "LP6008050-DNA_F02",
    "submitter_specimen_id": "OC-AH-255-B-F1",
    "submitter_specimen_type": "Normal - blood derived"
}